<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#17213d" />
    <meta name="description" content="스마트기기만 있으면 언제 어디서나 타로점을 볼 수 있는 앱" />

    <!-- iOS PWA 전용 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="타로랩" />
    <link rel="apple-touch-icon" href="/tarotlab/icons/icon.png" />
    <link rel="icon" type="image/png" href="/tarotlab/icons/icon.png" />

    <title>타로랩 TarotLab</title>

    <style>
      html { background-color: #17213d; }
      html { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }
    </style>
    <script type="module" crossorigin src="/tarotlab/assets/index-DLQC0HpK.js"></script>
    <link rel="stylesheet" crossorigin href="/tarotlab/assets/index-DgXOuw4E.css">
  <link rel="manifest" href="/tarotlab/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/tarotlab/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
